<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>function</short-name> 
	<uri>http://www.itcast.cn</uri>
	<function>
		<name>filter</name>
		<function-class>
				cn.itcast.chapter07.util.HTMLFilter
		</function-class>
		<function-signature>
               java.lang.String filter(java.lang.String)
          </function-signature>
	</function>
</taglib>
