driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/Data?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=root
maxActive=30
maxIdle=10
maxWait=6000
